name: github pages
on:
  push:
    branches: 
      - master
jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.3.0
      
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v3.0.3
        with:
          dotnet-version: 6.0.x
          
      - name: Install WASM Build Tools
        run: dotnet workload install wasm-tools
        
      - name: Publish .NET Core Project
        run: dotnet publish Example/Example.csproj -c:Release -o dist/Web --nologo
